.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    left: 1%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 20%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 49%
    left: 60%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 460px !important 
  top: 4.6rem
  right: 1.5rem
  @media screen and (max-width: 1200px)
    width: 370px !important
    top: 0rem
  @media screen and (min-width: 1400px)
    width: 550px !important
    top: 3rem

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal





/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: white !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 30px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -10px
    bottom: 1px
    @media screen and (max-width: 1200px)
      bottom: -3px
    @media screen and (max-width: 768px)
      bottom: 0px



/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img9.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img
  background-image: url("../assets/curso/temas/img19.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_1
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/temas/img17.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_3
  background-image: url("../assets/curso/temas/img35.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_4
  background-image: url("../assets/curso/temas/img39.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: center
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_5
  background-image: url("../assets/curso/temas/img57.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: center
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_6
  background-image: url("../assets/curso/temas/img161.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: center
  @media screen and (min-width: 1400px)
    background-size: 1325px











/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding: 1.5rem



/// TEMA 1
.style___box_2
  background-color: $color-adicional-10
  border-radius: 8px
  padding: 1.5rem

/// BLOQUE 1 -----------------------
.ajuste___box_1
  border-radius: 8px

.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #EDF2B5 !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #CCDA2D !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.4rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

/// BLOQUE 2 ----------------------- 
.style___box_3
  background-color: $color-adicional-2
  padding: 1rem 1rem 1rem 0rem !important
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 2rem 0rem 0rem !important

.fa-fill-drip
  color: #AC987A

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  h4
    color: $color-sistema-texto
  p
    color: $color-sistema-texto
  strong
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out



/// TEMA 2
/// BLOQUE 1 -----------------------
.video
  iframe
    border-radius: 10px !important

/// BLOQUE 3 -----------------------
.style___box_4
  background-color: $color-adicional-2
  padding: 0rem 0rem 0rem 1rem !important
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 2rem !important

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: white
.acordeonA
  position: relative
  background-color: $color-secundario
  width: 100%
  
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%

.tarjeta.color-primario
  background-color: $color-adicional-4
  padding: 1rem
  border-radius: 23px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto



/// TEMA 3
/// BLOQUE 1 -----------------------
.style___box_5
  background-color: $color-adicional-5
  padding: 1.5rem
  border-radius: 8px

.color_i_1
  color: $color-primario

.estilo___ul_1
  li
    margin-left: 0rem
    padding: 0rem 1rem

/// BLOQUE 2 -----------------------
.ajuste___box_2
  padding: 0rem 1rem 0rem 0rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    min-width: 500px
  thead
    border-top: 6px solid $color-acento-contenido !important
    
    background-color: $color-adicional-8 !important
  tbody
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid $color-adicional-8 !important
.ajuste-color-tabla
  background-color: $color-adicional-5 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

/// BLOQUE 3 -----------------------
.ajuste___box_3
  padding: 1rem 0rem 1rem 0rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 1rem !important

/// BLOQUE 4 -----------------------
.estilo___ul
  li
    margin-left: -1rem

.style___box_6
  background-color: $color-adicional-6
  padding: 1.5rem

/// BLOQUE 5 -----------------------
.tarjeta.color-secundario
  background-color: $color-adicional-4
  border-radius: 0px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto



/// TEMA 4
/// BLOQUE 1 -----------------------
.ajuste___box_4
  padding: 3rem 1.5rem 3rem 1.5rem !important
  background-color: $color-adicional-2
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important

.ajuste___box_5
  background-color: $color-adicional-6
  padding: 0.5rem 1rem 0.3rem 0rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 1rem 0rem 0rem !important

.lista-ol--cuadro
  li
    display: flex
.lista-ol--cuadro__vineta
  border-radius: 50%
  background-color: $color-primario

.ajuste___box_6
  background-color: $color-adicional-4
  padding: 0.4rem
  border-radius: 8px
   
/// BLOQUE 6 -----------------------
.style___box_7
  h4
    background-color: $color-adicional-11
    padding: 1rem
  p
    background-color: $color-adicional-6
    padding: 2rem 1rem
.ajuste___box_7
  h4
    padding: 1.7rem
.ajuste___box_8
  p
    padding: 2.8rem 1rem


  
/// TEMA 5
/// BLOQUE 1 -----------------------
.estilo___i
  margin-left: 3.5rem
  @media screen and (max-width: 1200px)
    margin-left: 1.5rem
 
/// BLOQUE 4 -----------------------  
.style___box_8
  background-color: $color-adicional-4
  padding: 1.5rem

.tarjeta.color-primario
  background-color: $color-adicional-3
  border-radius: 0px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto



/// TEMA 6
/// BLOQUE 1 -----------------------
.ajuste___box_9
  background-color: $color-adicional-6
  
/// BLOQUE 5 -----------------------
.style___box_9
  h5
    background-color: $color-adicional-8
    padding: 1.2rem
  p
    background-color: $color-adicional-9
    padding: 2rem 1rem
.ajuste___box_10
  h5
    padding: 1.8rem
.ajuste___box_11
  h5
    padding: 1.2rem
.ajuste___box_12
  p
    padding: 2.7rem 1rem

